# Frontend Dockerfile
FROM node:18-alpine as build

WORKDIR /app

# Create app directory
RUN mkdir -p /app/frontend

# Copy package files first for better caching
COPY frontend/package*.json ./frontend/

# Set working directory to frontend
WORKDIR /app/frontend

# Install dependencies
RUN npm install

# Copy the rest of the frontend application
COPY frontend/ .

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built app to nginx
COPY --from=build /app/frontend/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
