# Combined Dockerfile for MoodMorph (Frontend + Backend)
# Using multi-stage builds to keep the final image size small

# ========== Backend Build Stage ==========
FROM node:18-alpine as backend-build

# Install dependencies for Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# Set Puppeteer environment variables
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Set working directory
WORKDIR /app/backend

# Copy package files first (for better caching)
COPY backend/package*.json ./

# Install backend dependencies
RUN npm ci --only=production

# Copy the rest of the backend files
COPY backend/ .

# ========== Frontend Build Stage ==========
FROM node:18-alpine as frontend-build

WORKDIR /app/frontend

# Copy package files first (for better caching)
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend files
COPY frontend/ .

# Build the frontend
RUN npm run build

# ========== Production Stage ==========
FROM nginx:alpine

# Install Node.js for the backend
RUN apk add --no-cache nodejs

# Set working directory for backend
WORKDIR /app/backend

# Copy backend files from build stage
COPY --from=backend-build /app/backend ./

# Create directory for frontend build
RUN mkdir -p /usr/share/nginx/html

# Copy frontend build to nginx
COPY --from=frontend-build /app/frontend/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a script to start both services
RUN echo '#!/bin/sh\n\
# Start nginx in the background\n\
nginx -g "daemon off;" &\n\
# Start the backend server\n\
cd /app/backend && node server.js\n\
# Keep the container running\n\
tail -f /dev/null\n' > /start.sh && \
chmod +x /start.sh

# Expose ports
EXPOSE 80 5000

# Start the application
CMD ["/start.sh"]
